Algoritmo "somamédia"

Var
// Seção de declarações das variáveis
nomeAlg: Caracter
resultadoSoma: inteiro
resultadoMedia: real
resultadoMedia2: real

Inicio
// Seção de comandos, procedimento, funções, operadores, etc...
// Sinal de atribuição "<-", quando uma variável recebe um valor
nomeAlg <- "Soma e Média"
resultadoSoma <- 5+5+5
resultadoMedia <- (5+5+5)/3
//Ou
resultadoSoma <- 5+5+5
resultadoMedia2 <- resultadoSoma/3

Escreval ("Soma e média dos números 5,5 e 5")
Escreval ("Nome do algoritmo: ", nomeAlg)
Escreval ("Resultado da Soma: ", resultadoSoma)
Escreval ("Resultado da Média: ", resultadoMedia)
Escreva ("Resultado da Média usando a variável resultadoSoma : ")
Escreva (resultadoMedia2)

  Fimalgoritmo